<!DOCTYPE html>
<html lang="en">
<head>
    <title>Problems</title>
</head>
<body>
    <script>
        // REVERSE THE STRING
        

        function fname(str)
        {
                let reverse="";
                for(i=str.length-1;i>=0;i--)
                {
                    reverse+=str[i];
                }
                console.log(reverse);   
        }

        fname("using function reverse the string")


        let str="rajani";
        let reverse="";
         for(i=str.length-1;i>=0;i--)
         {
            reverse+=str[i];
         }
         console.log(reverse);



        // CHECK WHETHER IT IS PRIME OR NOT

         let r=7;
         for(let e = 2; e <= r ; e++)
         {
            if(r % e !== 0 && r % 2!== 0)
            {
                console.log(r+ "is prime")
            }
         }


        
























































         


        //  1---is it possible to write a multiline stringin js if yes how
        // yes we canwrite using a backtick `` or   using a + operator concatination or backslash


        // let str1="rajani is a good girl"
        //           +"and best in the world"
        let str1="rajani is a good girl"
                  str1=str1+"and best in the world"
             console.log(str1)
        // let str1=`rajani is a good girl
        //           and best in the world `
        //      console.log(str1)

        // 2--what is thelength of the folloeing code after DOMImplementation

        let a=["a","b","c","d"]
        delete a[2];
        console.log(a.length)
       
        // length remains same after deletion also


    </script>
</body>
</html>